[gd_scene load_steps=3 format=3 uid="uid://b16hi2bi7sehr"]

[ext_resource type="Script" path="res://src/SimplePassthroughWall.cs" id="1_jrqaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dmhe"]
size = Vector2(10, 10)

[node name="SimplePassthroughWall" type="StaticBody2D" groups=["passthrough"]]
script = ExtResource("1_jrqaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1dmhe")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-5, -5, -5, 5, 5, 5, 5, -5)
