[gd_scene load_steps=6 format=3 uid="uid://pgmqh3y38tgp"]

[ext_resource type="PackedScene" uid="uid://61x80itnx5vc" path="res://scenes/enemy/enemy.tscn" id="1_glbq4"]
[ext_resource type="Script" uid="uid://cyvjcd6lkc04u" path="res://src/enemy/EnemyType.cs" id="2_25vsw"]
[ext_resource type="PackedScene" uid="uid://c7lei6j037bt6" path="res://scenes/enemy/components/moving_orb_ai.tscn" id="3_25vsw"]

[sub_resource type="Resource" id="Resource_2h2su"]
script = ExtResource("2_25vsw")
health = 20
unkillable = true
size = 0
whichRow = 1
animationFrameCountTo = 7
coinDropRange = Vector2i(1, 5)
metadata/_custom_type_script = ExtResource("2_25vsw")

[sub_resource type="CircleShape2D" id="CircleShape2D_glbq4"]
radius = 4.0

[node name="OrbEnemy" instance=ExtResource("1_glbq4")]
type = SubResource("Resource_2h2su")

[node name="Sprite2D" parent="." index="0"]
frame = 8

[node name="HitBox" parent="." index="1"]
position = Vector2(0, -7)
rotation = 0.0
shape = SubResource("CircleShape2D_glbq4")

[node name="MovingOrbAI" parent="." index="2" instance=ExtResource("3_25vsw")]
speed = 200.0
