[gd_scene load_steps=3 format=3 uid="uid://bu6yl5bi2cvqs"]

[ext_resource type="Script" uid="uid://dsgcrdposvgfn" path="res://src/ui/UICurrency.cs" id="1_qvo88"]
[ext_resource type="Theme" uid="uid://dtap57rficvt2" path="res://scenes/ui/global_theme.tres" id="2_qvo88"]

[node name="UICurrency" type="HBoxContainer"]
script = ExtResource("1_qvo88")

[node name="Coins" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_qvo88")
text = "hello ther my guis"
