[gd_scene load_steps=3 format=3 uid="uid://61x80itnx5vc"]

[ext_resource type="Script" uid="uid://6yf1eelm7idj" path="res://src/enemy/SmallEnemy.cs" id="1_l72kb"]
[ext_resource type="Texture2D" uid="uid://yyibmeie8c54" path="res://art/enemies.png" id="2_mkodt"]

[node name="SmallEnemy" type="Area2D" groups=["Enemy"]]
position = Vector2(0, 8)
collision_layer = 4
script = ExtResource("1_l72kb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_mkodt")
hframes = 8
vframes = 8

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708

[connection signal="body_entered" from="." to="." method="onPlayerTouch"]
